<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<title>Captain's canvas</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<aside>
		<a download class="download">download</a>
		<button class="reset">reset</button>
		<button class="eraser">eraser</button>
		<button class="brush">brush</button>
		<button class="pen">pen</button>
		<button class="pencil">pencil</button>
		<input type="color" class="color">
	</aside>
	<canvas></canvas>
	<script src="./script.js"></script>
</body>
</html>
